body {
    font: 20px sans-serif;
    background: #d5d5d5;
}
#add{
    background: url('/images/bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
#add form{
    padding: 60px;
    background: rgba(255, 255, 255, .4);
    border-radius: 40px;
}
#home{
    background: url('/images/bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
#edit{
    background: url('/images/bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
#edit form{
    padding: 60px;
    background: rgba(255, 255, 255, .4);
    border-radius: 40px;
}