{
  "name": "express-mongo-crud",
  "version": "1.0.0",
  "description": "Expressjs CRUD application using MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "node",
    "mongodb",
    "express"
  ],
  "author": "Jainish Shah",
  "license": "NONE",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-mongo-db": "^2.0.3",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
